<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark ETO  <img src="C:\Users\chitti\Downloads\logo.jpg" ></title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/">
                    <img src="C:\Users\chitti\Downloads\logo.jpg" alt="Stark ETO Logo">
                    Stark ETO
                </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#bikes">Bikes</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\chitti\OneDrive\Desktop\New folder\7.jpg" alt="Slide 1" class="d-block w-100">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Lamborghini Aventador</h1>
                        <p>The Aventador is known for its sharp, angular design, with a low-slung body, scissor doors, and a menacing front end.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\chitti\OneDrive\Desktop\New folder\2.webp" alt="Slide 2" class="d-block w-100">
                 <div class="container">
                    <div class="carousel-caption">
                         <h1>Kawasaki Ninja ZX-10R </h1>
                        <p>The jet is painted black, which is unusual for military aircraft, which are typically painted in camouflage colors. This suggests it might be a special purpose aircraft or a privately owned one.</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
               <img src="C:\Users\chitti\OneDrive\Desktop\New folder\9.jpg" alt="Slide 3" class="d-block w-100">
                <div class="container">
                    <div class="carousel-caption text-end">
                         <h1>McLaren 570S</h1>
                        <p> Extensive use of carbon fiber helps keep the weight down, contributing to the car's impressive performance</p>
                        <p><a class="btn btn-lg btn-primary" href="#">Learn More</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


     <section id="bikes" class="vehicles-section">
            <h2>Super Bikes</h2>
            <div class="vehicle-grid">
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\1.jpg" alt="MV Agusta F4">
                    <h3>MV Agusta F4</h3>
                    <p>The MV Agusta F4 is an iconic motorcycle known for its stunning design and high performance. It's considered a masterpiece of Italian engineering and a symbol of luxury and exclusivity</p>
                     <a href="#" class="button">View</a>
                </div>
                 <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\11.avif" alt="BMW S 1000 RR ">
                    <h3>BMW S 1000 RR   </h3>
                    <p>The BMW S 1000 RR is a high-performance sport bike known for its aggressive design, powerful engine, and advanced technology. It has been a dominant force in the superbike world since its introduction.Description of the bike.</p>
                    <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\14.jpg" alt="Kawasaki Ninja H2">
                    <h3>Kawasaki Ninja H2</h3>
                    <p>The Kawasaki Ninja H2 is a truly exceptional motorcycle, known for its groundbreaking technology and exhilarating performance.</p>
                    <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\15.jpg" alt="Suzuki Hayabusa">
                    <h3>Suzuki Hayabusa</h3>
                    <p>The Suzuki Hayabusa is a legendary motorcycle, known for its incredible speed and power,The Hayabusa is powered by a massive 1340cc inline-four engine, delivering impressive horsepower and torque.</p>
                    <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\100.jpg" alt="Triumph Rocket 3">
                    <h3>Triumph Rocket 3</h3>
                    <p>The Triumph Rocket 3 is a truly unique motorcycle, known for its massive engine and muscular presence,The Rocket 3 boasts the world's largest production motorcycle engine, a 2,458cc inline-three cylinder. This engine delivers immense torque and a thrilling riding experience.</p>
                    <a href="#" class="button">View</a>
                </div>
               
            </div>
        </section>

        <section id="cars" class="vehicles-section">
            <h2>Super Cars</h2>
             <div class="vehicle-grid">
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\103jpg.jpg" alt="Bugatti Tourbillon">
                    <h3>Bugatti Tourbillon</h3>
                    <p>The Bugatti Tourbillon is a mid-engine hybrid hypercar, the successor to the Chiron. It's limited to 250 units and is priced at €3.8 million</p>
                    <a href="#" class="button">View</a>
                </div>
                  <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\102.webp" alt="Bentley Bacalar">
                     <h3>Bentley Bacalar</h3>
                   <p>The Bentley Bacalar is a truly extraordinary vehicle, representing the pinnacle of bespoke craftsmanship and automotive luxury.</p>
                   <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\104.jpg" alt="Gordon Murray Automotive T.50s Niki Lauda                    ">
                     <h3>Gordon Murray Automotive T.50s Niki Lauda                    </h3>
                   <p>The Gordon Murray Automotive T.50s Niki Lauda is an extraordinary track-only hypercar, named in honor of the legendary Formula 1 driver. It is a testament to automotive innovation and a celebration of driving passion.</p>
                   <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\105.webp" alt="ferrari sf90">
                     <h3>ferrari sf90</h3>
                   <p>The Ferrari SF90 Stradale is a high-performance plug-in hybrid sports car that represents a significant leap forward in Ferrari's technological capabilities</p>
                   <a href="#" class="button">View</a>
                </div>
                <div class="vehicle-card">
                    <img src="C:\Users\chitti\OneDrive\Desktop\New folder\th.jpg" alt="maserati mc20">
                     <h3>maserati mc20</h3>
                   <p>The Maserati MC20 is a high-performance sports car that signifies a new era for the Italian automaker. It's a stunning blend of design, engineering, and luxury.   

                   </p>
                   <a href="#" class="button">View</a>
                </div>
                
            </div>
        </section>
    </main>
       <footer>
        <nav class="ETO-footer">

            <div id="fotter-bg">
                <div id="footer">
                
              <div class="left"> 
                  <a href="/oprs-web/home/faq.do" title="FAQs">FAQs</a> |
                 <a href="/oprs-web/home/privacy.do" title="Privacy Policy">Privacy Policy</a> | 
                 <a href="/oprs-web/home/terms.do" title="Terms &amp; Conditions">Terms &amp; Conditions</a> |
                 
                 <a href="/oprs-web/home/contactus.do" title="Contact Us">Contact Us</a> |
                 
                 <a href="/oprs-web/home/aboutus.do" title="About Us">About Us</a><br>
              
                   &nbsp;Version 6.11.5 | Copyright © 2011 starketo.in, All rights reserved. 
               </div>
                    
          <div class="mid">
                  <div class="fellow">
                     
                      <div class="social" data-reactid=".0.2.2.3">
                        <li class="heading" data-reactid=".0.2.2.3.0">Follow</li>
                        <li data-reactid=".0.2.2.3.1">
                        <a target="_blank" rel="noopener" href="https://www.starketo.in" data-reactid=".0.2.2.3.1.0">
                        <img alt="Follow us on Facebook" src="C:\Users\chitti\OneDrive\Desktop\New folder\download (1).png" data-reactid=".0.2.2.3.1.0.0">
                        </a>
                        </li>
        
                        
                        <li class="heading" data-reactid=".0.2.2.3.0">Follow</li>
                        <li data-reactid=".0.2.2.3.1">
                        <a target="_blank" rel="noopener" href="https://www.starketo.in" data-reactid=".0.2.2.3.1.0">
                        <img alt="Follow us on Facebook" src="C:\Users\chitti\OneDrive\Desktop\New folder\download.png" data-reactid=".0.2.2.3.2.0.0">
                        </a>
                        </li>
        
                       
                        <li class="heading" data-reactid=".0.2.2.3.0">Follow</li>
                        <li data-reactid=".0.2.2.3.1">
                        <a target="_blank" rel="noopener" href="https://www.starketo.in" data-reactid=".0.2.2.3.1.0">
                        <img alt="Follow us on Facebook" src="C:\Users\chitti\OneDrive\Desktop\New folder\download (2).png" data-reactid=".0.2.2.3.3.0.0">
                        </a>
                        </li>
        
                        </div>
          </div>
          
          <div class="right">
              <div class="headline" style="text-align: right;">
                  Our Official website - <a href="https://www.STARK ETO.in/" target="_blank">www.STARK ETO.in</a>
              </div>
              <div class="headline" style="text-align: right;">
                  Our sevices - <a href="https://STARK ETO SERVICE.co.in/" target="_blank">STARK ETO SERVICE.co.in</a>
              </div>
              <div class="headline" style="text-align: right;">
                  Go back to Home Page - <a href="https://STARK ETO HOME.com" target="_blank">STARK ETO HOME.com</a>
              </div>
             
          </div>
        </div>
        </div> 
        </nav>
       
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>