/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #0056b3;
}
/* Header Styles */
header {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav li a {
    color: #fff;
}
/* Carousel Styles */
.carousel-item img {
  object-fit: cover;
  height: 500px; /* Adjust the height as needed */
}
.carousel-caption{
   background-color: rgba(0,0,0,0.5);
   border-radius: 5px;
}
/* Vehicles section Style*/

.vehicles-section {
    padding: 2rem 0;
    text-align: center;
}

.vehicles-section h2{
 text-align: center;
}

.vehicle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.vehicle-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: calc(30% - 20px);
    min-width: 250px
}

.vehicle-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.ETO-footer
{  
  display: block;
  padding: 5px 15px 15px 0;
  overflow: hidden;
  color: #FFF;
  font-size: 12px;
  margin: auto;
  width: 1000px; 
  background-color: rgb(121, 128, 181);
  }
  .fellow .social {
    margin-top: 22.5px;

        
}

.fellow .social .heading {
    display: block;
    max-height: 40px
}

.fellow .social li {
    display: inline-block;
    margin-right: 15px
}

/* Responsive Design */
@media (max-width: 768px) {
    nav{
       flex-direction: column;
       align-items: flex-start;
    }
    nav ul{
        margin-top: 10px;
    }
    nav li{
        margin-left: 0;
        margin-right: 10px
    }
     .vehicle-card{
     flex-basis: calc(100% - 20px)
    }
     .vehicle-grid{
        padding-top: 10px;
        padding-bottom: 10px
    }
}