<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Eto </title>
    <link rel="icon" href=".\assets\logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="/" class="logo">
              <img src=".\assets\logo.jpg" alt="Stark ETO Logo">
             <p> STARK ETO </p>
            </a>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#bikes">Bikes</a></li>
                    <li><a href="#cars">Cars</a></li>
                    <li><a href="#technology">Technology</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#contact us">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="carousel-container">
      <div class="carousel">
       <img src=".\assets\7.jpg" alt="BMW S 1000 RR" class="carousel-item">
       <img src=".\assets\2.webp" alt="BMW S 1000 RR " class="carousel-item">
        <img src=".\assets\9.jpg" alt="BMW S 1000 RR" class="carousel-item">
      </div>
      <button class="prev-btn">Previous</button>
    <button class="next-btn">Next</button>
    
    </div>
    
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
              <img src=".\assets\ferrari-car.gif" alt="car" width="100%" height="100%">
          
                <h1>ferrari</h1>
                <p>The innovation and performance of Stark Eto.</p>
                <button class="button">Explore Our Vehicles</button>
            </div>
        </div>
    </section>

    <section class="featured-products" id="bikes">
        <div class="container">
            <h2>Stark Eto Bikes</h2>
            <div class="product-grid">
              <div class="product">
                <div class="carousel-container">
                   <div class="carousel">
                    <img src=".\assets\12.jpg" alt="BMW S 1000 RR" class="carousel-item">
                    <img src=".\assets\11.avif" alt="BMW S 1000 RR " class="carousel-item">
                     <img src=".\assets\1010.jpeg" alt="BMW S 1000 RR" class="carousel-item">
                   </div>
                 <button class="prev-btn">Previous</button>
                 <button class="next-btn">Next</button>
                 </div>
                  <h3>BMW S 1000 RR</h3>
                <p>high-performance sport bike known for its aggressive design, powerful engine, and advanced technology. It has been a dominant force in the superbike world since its introduction.Description of the bike.</p>
                <button class="details-button" data-modal="modal1">View Details</button>
                <div id="modal1" class="modal">
                  <div class="modal-content">
                   <span class="close-button">×</span>
                   <p>The BMW S 1000 RR is a technologically advanced, high-performance superbike that delivers an exhilarating riding experience, particularly on the track. Its combination of raw power, cutting-edge electronics, and excellent handling makes it a top choice for experienced riders looking for the best in sportbike performance
                    Type: Inline-four cylinder, liquid-cooled
                   Displacement: 999 cc (1.0 liter)
                   Performance:
                  >High horsepower (usually around 205-210 hp, depending on the year and specifications)
                  >Impressive torque
                  >High revving engine for maximum power delivery
                   </p>
                 </div>
               </div>
             </div>

             <div class="product">
              <div class="carousel-container">
                  <div class="carousel">
                     <img src=".\assets\100.jpg" alt="Triumph Rocket 3" class="carousel-item">
                     <img src=".\assets\10102.jpeg" alt="Triumph Rocket 3" class="carousel-item">
                     <img src=".\assets\1013.jpeg" alt="Triumph Rocket 3" class="carousel-item">
                  </div>
                 <button class="prev-btn">Previous</button>
                <button class="next-btn">Next</button>
              </div>
              <h3>Triumph Rocket 3</h3>
               <p>The Triumph Rocket 3 is a truly unique motorcycle, known for its massive engine and muscular presence,The Rocket 3 boasts the world's largest production motorcycle engine, a 2,458cc inline-three cylinder. This engine delivers immense torque and a thrilling riding experience.</p>
                <button class="details-button" data-modal="modal2">View Details</button>
                <div id="modal2" class="modal">
                    <div class="modal-content">
                     <span class="close-button">×</span>                   
                     <p>Detailed description of the bike.</p>
                   </div>
               </div>
            </div>
          </div>
        </div>
    </section>
    <section class="featured-products" id="cars">
        <div class="container">
             <h2>Stark Eto Cars</h2>
             <div class="product-grid">
              <div class="product">
              <div class="carousel-container">
                   <div class="carousel">
                     <img src=".\assets\b3.jpg" alt="Car 1 Image 1" class="carousel-item">
                     <img src=".\assets\b4.jpg" alt="Car 1 Image 2" class="carousel-item">
                     <img src=".\assets\b1.jpeg" alt="Car 1 Image 3" class="carousel-item">
                   </div>
                   <button class="prev-btn">Previous</button>
                   <button class="next-btn">Next</button>
                </div>
                 <h3>Bugatti La Voiture Noire</h3>
                <p>The Bugatti La Voiture Noire is more than just a vehicle; it's a masterpiece of automotive design and engineering. Its striking all-black carbon fiber body, monstrous W16 engine, and the sheer exclusivity of being a one-off production make it one of the most fascinating and desirable cars in the world. It represents the pinnacle of what's possible when automotive innovation meets artistry.</p>
               <button class="details-button" data-modal="modal3">View Details</button>
               <div id="modal3" class="modal">
                 <div class="modal-content">
                    <span class="close-button">×</span>
                    
                    <p>Engine: 8.0-liter W16 quad-turbocharged engine

                      Power: Around 1500 horsepower (same as the Bugatti Chiron)
                      
                      Torque: Exceptionally high torque figures
                      
                      Performance:
                      
                      Top speed: estimated around 260 mph (420 km/h)
                      
                      0-60 mph: under 3 seconds
                      
                      Unbelievable acceleration capabilities.</p>
                  </div>
                </div>
              </div>

             <div class="product">
               <div class="carousel-container">
                   <div class="carousel">
                      <img src=".\assets\l1.jpeg" alt="Car 2 Image 1" class="carousel-item">
                      <img src=".\assets\l2.jpeg" alt="Car 2 Image 2" class="carousel-item">
                       <img src=".\assets\l3.jpeg" alt="Car 2 Image 3" class="carousel-item">
                   </div>
                    <button class="prev-btn">Previous</button>
                    <button class="next-btn">Next</button>
                  </div>
                  <h3>Lamborghini Veneno</h3>
                 <p>The Lamborghini Veneno is an extraordinary hypercar that pushes the boundaries of design and performance. Its extremely aggressive styling, potent V12 engine, and limited production run make it a truly iconic and coveted machine. It's a symbol of Lamborghini's commitment to pushing the limits of what's possible in the automotive world. It is a car that is both visually stunning and exceptionally powerful, making it a dream for any serious car enthusiast.</p>
               <button class="details-button" data-modal="modal4">View Details</button>
               <div id="modal4" class="modal">
                  <div class="modal-content">
                     <span class="close-button">×</span>
                    
                    <p>Engine: 6.5-liter naturally aspirated V12 engine.

                      Power: Around 750 horsepower.
                      
                      Torque: High torque figures for exceptional acceleration.
                      
                      Performance:
                      
                      Top speed: around 221 mph (355 km/h).
                      
                      0-60 mph: in under 3 seconds.
                      
                      Incredible acceleration capabilities.
                      
                      Transmission: Seven-speed ISR (Independent Shifting Rod) automated manual transmission.
                      
                      All-Wheel Drive: Lamborghini's all-wheel-drive system for enhanced grip and handling.</p>
                   </div>
              </div>
            </div>
         </div>
      </div>
    </section>
    <section id="bikes" class="vehicles-section">
      <h2>Super Bikes</h2>
      <div class="vehicle-grid">
          <div class="vehicle-card">
              <img src=".\assets\1.jpg" alt="MV Agusta F4">
              <h3>MV Agusta F4</h3>
              <p>The MV Agusta F4 is an iconic motorcycle known for its stunning design and high performance. It's considered a masterpiece of Italian engineering and a symbol of luxury and exclusivity</p>
               <a href="#" class="button">View</a>
          </div>
           <div class="vehicle-card">
              <img src=".\assets\d1.jpeg" alt="ducati panigale v4">
              <h3>ducati panigale v4  </h3>
              <p>ducati panigale v4 is a high-performance sport bike known for its aggressive design, powerful engine, and advanced technology. It has been a dominant force in the superbike world since its introduction.Description of the bike.</p>
              <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\14.jpg" alt="Kawasaki Ninja H2">
              <h3>Kawasaki Ninja H2</h3>
              <p>The Kawasaki Ninja H2 is a truly exceptional motorcycle, known for its groundbreaking technology and exhilarating performance.</p>
              <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\15.jpg" alt="Suzuki Hayabusa">
              <h3>Suzuki Hayabusa</h3>
              <p>The Suzuki Hayabusa is a legendary motorcycle, known for its incredible speed and power,The Hayabusa is powered by a massive 1340cc inline-four engine, delivering impressive horsepower and torque.</p>
              <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\100.jpg" alt="Triumph Rocket 3">
              <h3>Triumph Rocket 3</h3>
              <p>The Triumph Rocket 3 is a truly unique motorcycle, known for its massive engine and muscular presence,The Rocket 3 boasts the world's largest production motorcycle engine, a 2,458cc inline-three cylinder. This engine delivers immense torque and a thrilling riding experience.</p>
              <a href="#" class="button">View</a>
          </div>
         
      </div>
  </section>

  <section id="cars" class="vehicles-section">
      <h2>Super Cars</h2>
       <div class="vehicle-grid">
          <div class="vehicle-card">
              <img src=".\assets\103jpg.jpg" alt="Bugatti Tourbillon">
              <h3>Bugatti Tourbillon</h3>
              <p>The Bugatti Tourbillon is a mid-engine hybrid hypercar, the successor to the Chiron. It's limited to 250 units and is priced at €3.8 million</p>
              <a href="#" class="button">View</a>
          </div>
            <div class="vehicle-card">
              <img src=".\assets\102.webp" alt="Bentley Bacalar">
               <h3>Bentley Bacalar</h3>
             <p>The Bentley Bacalar is a truly extraordinary vehicle, representing the pinnacle of bespoke craftsmanship and automotive luxury.</p>
             <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\104.jpg" alt="Gordon Murray Automotive T.50s Niki Lauda                    ">
               <h3>Gordon Murray Automotive T.50s Niki Lauda                    </h3>
             <p>The Gordon Murray Automotive T.50s Niki Lauda is an extraordinary track-only hypercar, named in honor of the legendary Formula 1 driver. It is a testament to automotive innovation and a celebration of driving passion.</p>
             <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\105.webp" alt="ferrari sf90">
               <h3>ferrari sf90</h3>
             <p>The Ferrari SF90 Stradale is a high-performance plug-in hybrid sports car that represents a significant leap forward in Ferrari's technological capabilities</p>
             <a href="#" class="button">View</a>
          </div>
          <div class="vehicle-card">
              <img src=".\assets\th.jpg" alt="maserati mc20">
               <h3>maserati mc20</h3>
             <p>The Maserati MC20 is a high-performance sports car that signifies a new era for the Italian automaker. It's a stunning blend of design, engineering, and luxury.   

             </p>
             <a href="#" class="button">View</a>
          </div>
          
      </div>
  </section>

    <section class="technology" id="technology">
        <div class="container">
            <h2>Innovation at Our Core</h2>
            <p>Explore the cutting-edge technology that powers Stark Eto vehicles.</p>
            <img src=".\assets\t1.jpeg" alt="Technology">
        </div>
    </section>

    <section class="video">
        <div class="container">
            <h2>Bugatti La Voiture Noire</h2>
            <div class="video-container">
              <iframe src=".\assets\v1.mp4" title="Bugatti La Voiture Noire" ></iframe>
             </div>
             <p>A glimpse into our world. Watch to find out more.</p>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
          <h2>Company Summary          </h2>
          <div class="testimonial">
            <img src=".\assets\h1.jpeg" alt="User 1">
            <blockquote>I had an amazing experience with Stark Eto.The speed looking is too good the interior is awesome no car can be like bucati its so expensive even all people dream to buy this car but no because only the celebrates I love that I also dream of having this car my dream is too buy this car I will buy this car definitely by my hardworking bucati!</blockquote>
            
         </div>
         <div class="testimonial">
            <img src=".\assets\h2.jpg" alt="User 2">
            <blockquote>So fastest. A car for a sports lover. Definitely should have a drive The aerodynamics are just amazing The acceleration is totally mind-blowing It can easily cover 100 km/h in just 2-3 seconds Definitely a piece of the car to buy.</blockquote>
           
         </div>
     </div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <h2>Ready to Experience Stark Eto?</h2>
            <button class="button">Explore More</button>
        </div>
    </section>
    <footer>
        <div class="social">
           
            <div class="left"> 
              <a href="/oprs-web/home/faq.do" title="FAQs">FAQs</a> |
             <a href="/oprs-web/home/privacy.do" title="Privacy Policy">Privacy Policy</a> | 
             <a href="/oprs-web/home/terms.do" title="Terms &amp; Conditions">Terms &amp; Conditions</a> |
             
             <a href="/oprs-web/home/contactus.do" title="Contact Us">Contact Us</a> |
             
             <a href="/oprs-web/home/aboutus.do" title="About Us">About Us</a><br>
          
               &nbsp;Version 6.11.5 | Copyright © 2011 starketo.in, All rights reserved. 
           </div>
           <div class="social-links">
            <h3>Follow Us</h3>
            <nav>
              <div class="link">
                  <a href="https://instagram.com/your_instagram" >
                   
                   <img src=".\assets\download (2).png" width="30px" >
                  </a>
              
                
                    <a href="https://facebook.com/your_facebook" >
                      <img src=".\assets\download.png" width="30px">
                    </a>
                
                    <a href="https://twitter.com/your_twitter" >
                      <img src=".\assets\download (1).png" width="30px" >
                   </a>
                  </div>
              </nav>
        </div>

            <div class="right">
              <div class="headline" style="text-align: right;">
                  Our Official website - <a href="https://www.Starketo.in/" target="_blank">www.Starketo.in</a>
              </div>
              <div class="headline" style="text-align: right;">
                  Our sevices - <a href="https://Starketoservice.co.in/" target="_blank">Starkservice.co.in</a>
              </div>
              <div class="headline" style="text-align: right;">
                  Go back to Home Page - <a href="https://Starketohome.com" target="_blank">Starkhome.com</a>
              </div>
             
          </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>