
body, h1, h2, h3, p ,ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    line-height: 1.6;
    color: rgb(18, 17, 17);
    
}
body {
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}


header {
    background-color: #3d4550;
    
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.logo a {
  font-size: 1.5rem;
  
  font-weight: bold;
  display: flex;
  
}

.logo img {
  max-height: 50px;
  margin-right: 10px;
 ;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: rgb(213, 205, 205);
    text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.carousel-item img {
  object-fit: cover;
  height: 500px;
  
}
.carousel-caption{
   background-color: rgba(0,0,0,0.5);
   border-radius: 5px;
}

.vehicles-section {
  padding: 2rem 0;
  text-align: center;
}

.vehicles-section h2{
text-align: center;
}

.vehicle-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.vehicle-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-basis: calc(30% - 20px);
  min-width: 250px
}

.vehicle-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.hero {
    
    
    background-color: rgb(234, 229, 236);
    text-align: center;
    padding: 150px 0;
    object-fit: cover;
  height: 500px;
}
.hero-content{
  max-width: 700px;
  margin: 0 auto;
  object-fit: cover;
  height: 400px;
  max-width: 100%;
}
.hero h1 {
    font-size: 3.5em;
    margin-bottom: 15px;
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}


.button, .details-button {
    display: inline-block;
    background-color: #f00;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size:1.1em;
}
.button:hover, .details-button:hover{
    background-color: #c00;
}


.featured-products {
    padding: 50px 0;
    text-align: center;
}
.featured-products h2 {
    margin-bottom: 30px;
}
.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.product {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}


.technology {
    background-color: #627292;
    padding: 50px 0;
    text-align: center;
}
.technology img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius:5px;
    max-width: 700px;
  
}


.video {
    padding: 50px 0;
    text-align: center;
}

.video .video-container {
  max-width: 800px;
  margin: 20px auto;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius:5px;
    margin: 15px 0;
}

.testimonials{
   background: #e9e9e9;
   padding:50px 0;
   text-align: center;
}
.testimonials h2{
    margin-bottom: 20px;
}
.testimonial {
   display: inline-block;
   width:45%;
   margin-bottom:20px;
}
.testimonial img{
   border-radius: 100%;
   width:400px;
   margin-bottom: 100px;
}
blockquote{
  font-style: italic;
  margin-bottom: 10px;
}
cite{
  font-weight: bold;
}


.call-to-action {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 100px 0;
}
.call-to-action h2 {
    margin-bottom: 20px;
    font-size:2em;
}


footer {
    background-color: #0c0c0c;
    color: white;
    padding: 20px 0;
    text-align: left;
}

.social-links{
  
  text-align: left;
}
.social-links,h3{
  color: rgb(43, 33, 21);
}
.social-links,link{
  display: inline;
}


.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel{
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.carousel-item {
    flex: 0 0 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    display:block;
}

.carousel-container button{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  border:none;
  background: rgba(255,255,255,0.5);
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
}
.carousel-container .prev-btn{
  left: 5px;
}
.carousel-container .next-btn{
  right: 5px;
}


.modal{
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index:1000;
}

.modal-content{
    background: white;
    width: 70%;
    max-width: 800px;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    position:relative;
}

.close-button{
  position: absolute;
  top: 10px;
  right:10px;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: bold;
}

.modal-content img{
  width:100%;
  margin: 20px 0;
}
@media (max-width: 768px) {
   .container{
    width: 90%;
   }
   header .container{
     flex-direction: column;
     text-align: center;
   }
   nav ul{
    flex-direction: column;
    text-align: center;
   }
   nav li{
      margin: 10px 0;
   }
   .product{
     width:100%;
   }
  .testimonials .testimonial{
    width: 90%;
  }
  .li{
   
    width: 30px;
    position: right;
   
    width: 30px;
  }


}